#! /usr/bin/env ansible-playbook

#### Filename: fogsetup.yml
#### Creation Date: 2019-04-08T13:28:28+02:00
####
#### Last modified by:   antonio
#### Last modified time: 2019-04-08T13:36:16+02:00
####
#### Copyright: 2019 Antonio Nardella <antonio> - progetti@antonionardella.it
####
#### SPDX-License-Identifier: GPL-3.0-or-later

---
- hosts: localhost
  tasks:
  - import_role:
      name: network
      name: database
