#! /usr/bin/env ansible-playbook
#### Filename: main.yaml
#### Creation Date: 2019-04-08T13:32:53+02:00
####
#### Last modified by:   antonio
#### Last modified time: 2019-04-08T13:36:25+02:00
####
#### Copyright: 2019 Antonio Nardella <antonio> - progetti@antonionardella.it
####
#### SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Set up Network
  debug:
    msg: "Configure interfaces"
- name: set FOG server network interface to static IP
  debug:
    msg: "{{ fogServerIP | ipv4 }}"
- name: "set network subnet"
  debug:
    msg: "{{ fussFogSubnet | ipv4 }}"
- name: "set network interface to static IP"
  debug:
    msg: "{{ fussServerIP | ipv4 }}"
- name: Configure interfaces
  template:
      dest: /etc/network/interfaces
      src: interfaces
      backup: yes
  register: new_conf
  notify:
      - restart networking
